# Serilog-Console

./: Serilog_Console.sln
Serilog_Console/: Program.cs  Serilog_Console.csproj  appsettings.json
Serilog_Console/Logs/: log.txt
Serilog_Console/Models/: Log.cs  LogContext.cs
